.about-page {
    font-family: 'Prompt', sans-serif;
}


.banner .banner-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.about-section {
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}


.about-title {
    font-family: 'Prata', serif;
    font-size: 2.5rem;
    color: #d88b7c;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    position: relative;
}


.about-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d88b7c;
    margin: 0.5rem auto;
}


.intro-text {
    font-family: 'Prata', serif;
    text-align: justify;
    padding-top: 50px;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 1.5rem;
    max-width: 800px; 
    margin: 0 -6rem 1.5rem auto; 
}

.about-content {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.about-description {

    flex: 2;
    text-align: justify;
    color: #555555;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px; 
}

.about-image {
    height: 400px;
    flex: 1;
    width: 100%;
    max-width: 400px;
    margin-left: 1rem;
    border-radius: 0;
}

.quote-box {
    display: flex;
    align-items: center;
    background-color: #fbe7e3;
    padding: 1rem;
    border: 1px solid #d88b7c;
    max-width: 800px;
    margin: 2rem auto;
    position: relative;
    top: -70px;
    left: -20px;
}

.quote-box .logo {
    width: 80px;
    height: 60px;
    margin-right: 1rem;
}

.quote-box-text {
    font-size: 1rem;
    color: #bf6159;
    font-family: 'Prompt', sans-serif;
    font-style: italic;
    line-height: 1.4;
}

.premium-section {
    padding: 3rem 1rem;
    background-color: #fbe7e3;
    text-align: justify;
    max-width: auto;
    margin: 0 auto;
}

.premium-title {
    margin-left: 20px;
    font-family: 'Prata', serif;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 0.5rem;
}

.premium-bar {
    width: 70px;
    height: 4px;
    background-color: #d88b7c;
    margin: 0.5rem 0 1.5rem 20px;
}

.premium-content {
    margin-left: 20px;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.premium-description-left {
    max-width: 500px;
    height: 600px;
    flex: 2;
    font-size: 1rem;
    line-height: 1.6;
    color: #555555;
}

.premium-image {
    flex: 1;
    max-width: 650px;
    height: 575px;
}

.premium-description-below {
    margin-top: 1.5rem;
    margin-left: 20px;
    margin-right: 100px;
    font-size: 1rem;
    line-height: 1.6;
    color: #555555;
    max-width: 1200px;
}

.features-section {
    padding: 3rem 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center; 
    max-width: 1000px; 
    margin: 0 auto; 
}

.features-section h3 {
    font-family: 'Prata', serif;
    font-size: 2rem;
    color: #333333;
    margin-bottom: 3rem; 
    text-align: center;
    position: relative;
}

.features-section h3::after {
    content: "";
    border-radius: 5px;
    display: block;
    width: 70px;
    height: 4px;
    background-color: #d88b7c;
    margin: 0.5rem auto; 
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5rem;
    max-width: 1200px;
    width: 100%; 
    justify-items: center; 
}

.feature-card:hover {
    transform: translateY(-5px);
  }

.feature-card {
    transition: transform 0.3s ease;
    height: 100px;
    border-radius: 0px;
    width: 300px;
    background-color: #fbe7e3;
    border: 1px solid #d88b7c;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
}

.feature-icon-container {
    border: 5px solid #BF6159;
    width: 80px;
    height: 80px;
    background-color: #CC857F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -40px; 
}

.feature-icon {
    width: 45px;
    height: 45px;
    color: #ffffff;
}

.feature-card p {
    margin-left: 40px; 
    font-family: 'Prata', serif;
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
}

.transformation-section {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #fbe7e3;
}

.transformation-section h3 {
    font-family: 'Prata', serif;
    font-size: 2rem;
    color: #d88b7c;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
}

.transformation-section h3::after {
    content: "";
    display: block;
    width: 70px; 
    height: 4px;
    background-color: #d88b7c;
    margin: 0.5rem auto;
}

.transformation-text {
    text-align: justify;
    max-width: 1000px;
    margin: 0 auto;
    color: #555555;
    font-size: 1rem;
    line-height: 1.6;
}



.why-choose-container {
    padding: 3rem 1rem;
    text-align: center;
    background-color: #ffffff;
}

.why-choose-container h2 {
    font-family: 'Prata', serif;
    font-size: 2rem;
    color: #333333;
    margin-bottom: 1.5rem;
}

.why-choose-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.why-choose-card {
    width: 200px;
    padding: 1.5rem;
    background-color: #fbe7e3;
    text-align: center;
    font-family: 'Prompt', sans-serif;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container {
    width: 70px;
    height: 70px;
    background-color: #d88b7c;
    border-radius: 50%;
    margin-bottom: 1rem;
}
